[tool:pytest]
# use as many CPUs as available (via pytest-xdist)
addopts = -n auto
          # Coverage Test Config
          --cov-branch
          --cov-report term
          --cov-report html
          --cov-report xml
          --cov=vyper
          # Hypothesis Test Config
          --hypothesis-show-statistics
          # Pytest Test Config
          --showlocals
python_files = test_*.py
testpaths = tests

[aliases]
test = pytest
